<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pnl-Mo-a8o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller - Cart-->
        <scene sceneID="dlC-ac-G6b">
            <objects>
                <tableViewController id="gqc-Xw-L8d" customClass="TWCartViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bDg-AA-Eob">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2gm-Gl-O0w">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cart" id="WXP-Xv-kkB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE7-5m-F0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rPb-5I-fhm">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Pnl-Mo-a8o" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Bv-Dq-THb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oMx-YD-YGH" kind="relationship" relationship="viewControllers" id="8Ii-hy-nUy"/>
                        <segue destination="gqc-Xw-L8d" kind="relationship" relationship="viewControllers" id="cLI-hI-vdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="087-jm-Uk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="76"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Z11-Cm-iO5">
            <objects>
                <navigationController definesPresentationContext="YES" id="oMx-YD-YGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hcd-JF-frg"/>
                    <navigationItem key="navigationItem" id="x5B-dG-Wpr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyR-Tt-rqo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6XX-dP-JOP" kind="relationship" relationship="rootViewController" id="eAb-HV-hYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAS-Y5-j1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-701"/>
        </scene>
        <!--Products View Controller - Products-->
        <scene sceneID="V66-Tj-ikk">
            <objects>
                <tableViewController id="6XX-dP-JOP" customClass="TWProductsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5gR-S8-xoC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7Oh-uI-20l" customClass="TWTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="aWD-QQ-bfW" kind="push" identifier="abc" id="E4O-Rl-Yjg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6XX-dP-JOP" id="OqL-b5-xF7"/>
                            <outlet property="delegate" destination="6XX-dP-JOP" id="aEU-RT-9Kg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Products" id="ws0-0J-941"/>
                    <navigationItem key="navigationItem" id="Epx-3I-09D"/>
                    <connections>
                        <outlet property="view" destination="5gR-S8-xoC" id="slZ-bu-3R9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q19-yc-L7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-227"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="KC1-vS-T1S">
            <objects>
                <viewController id="aWD-QQ-bfW" customClass="TWProductDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxS-2g-AAY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-G1-6oC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="k6W-LC-nSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-Fb-fuU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-vH-ws5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDp-Fb-fuU" firstAttribute="centerX" secondItem="mxS-2g-AAY" secondAttribute="centerX" type="default" id="0Po-ev-yZR"/>
                            <constraint firstItem="vvs-vH-ws5" firstAttribute="leading" secondItem="VDp-Fb-fuU" secondAttribute="leading" type="default" id="64G-51-UUK"/>
                            <constraint firstItem="3BG-G1-6oC" firstAttribute="top" secondItem="mxS-2g-AAY" secondAttribute="top" constant="100" id="K1K-eS-rtd"/>
                            <constraint firstItem="VDp-Fb-fuU" firstAttribute="top" secondItem="mxS-2g-AAY" secondAttribute="top" constant="168" id="S9o-fK-zgZ"/>
                            <constraint firstAttribute="bottom" secondItem="vvs-vH-ws5" secondAttribute="bottom" constant="194" id="TbY-Lg-06o"/>
                            <constraint firstItem="3BG-G1-6oC" firstAttribute="leading" secondItem="mxS-2g-AAY" secondAttribute="leading" constant="131" id="YRf-kM-kUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYG-9Z-xkj"/>
                    <connections>
                        <outlet property="description" destination="vvs-vH-ws5" id="Zdd-pU-Q0N"/>
                        <outlet property="price" destination="VDp-Fb-fuU" id="n9S-sX-Hml"/>
                        <outlet property="productName" destination="3BG-G1-6oC" id="pfa-ha-dum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS9-dK-iS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-322"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TWCartViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TWCartViewController.h"/>
        </class>
        <class className="TWProductDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TWProductDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="price" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TWProductsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TWProductsViewController.h"/>
        </class>
        <class className="TWTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TWTableViewCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>